from collections import Counter,namedtuple,OrderedDict,defaultdict,deque
str="aaaabbbbaaaaaaaccccc"
d=Counter(str)
print(d)
print(d.values())
print(d.keys())
print(d.most_common(1)) #List with tuples
print(d.most_common(2)[1][1])
print(list(d.elements()))

#namedtuple

point=namedtuple("p",'x,y')
p1=point(1,2)
print(p1)
p2=point(3,4)
print(point)
print(p1.x,p1.y)

#ordereddict

od=OrderedDict()
od['a']=1
od['b']=2
od['c']=3
print(od)
od.move_to_end('b')
print(od)

#defaultdict

d=defaultdict(int)
d['a']=1
d['b']=1
print(d['c'])

#deque

s=deque()
s.append(1)
s.append(2)
print(s)
s.pop()
print(s)
s.appendleft(4)
print(s) 
s.popleft()
print(s)
s.clear()
print(s)
s.append(9)
print(s)
s.extendleft([1,2,3])
print(s)
s.extend([5,6,7])
print(s)
s.rotate(2) #right roate
print(s)
s.rotate(-2)
print(s)